<!DOCTYPE html>
<html lang="pt-br" class="no-js">

<head>
    <!--Meta Tags-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alexandre Santos, resumo, personal, portfolio, cv" />
    <meta name="keywords" content="Alexandre Santos, resumo, personal, portfolio, cv" />
    <meta name="author" content="Alexandre Santos" />

    <!-- Título da página -->
    <title>Alexandre Santos</title>

    <!--Plugins Css-->
    <link rel="stylesheet" type="text/css" href="src/css/plugins.css" />
    <!--Main Styles Css-->
    <link rel="stylesheet" type="text/css" href="src/css/style.css" />
    <!--Color Css-->
    <link rel="stylesheet" type="text/css" href="src/css/tan-color.css" />

    <!--Modernizr Js-->
    <script src="src/js/modernizr.js"></script>
</head>

<body>
    <!--Início do cabeçalho-->
    <header>
        <!--logo-->
        <a class="logo" href="#"><span>AL</span></a>

        <!--Botão de navegação-->
        <div class="menu-button">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <!--Menu de navegação-->
        <nav class="nav-menu">
            <div class="nav-menu--links">
                <a class="nav-menu--link link--active" href="#inicio"><i class="fas fa-home"></i><span>Início</span></a>
                <a class="nav-menu--link" href="#biografia"><i class="fas fa-user"></i><span>Biografia</span></a>
                <a class="nav-menu--link" href="#resumo"><i class="fas fa-address-card"></i><span>Resumo</span></a>
                <a class="nav-menu--link" href="#portfolio"><i class="fas fa-briefcase"></i><span>Portfólio</span></a>
                <a class="nav-menu--link" href="#contato"><i class="fas fa-envelope"></i><span>Contato</span></a>
            </div>

            <!--Redes Sociais-->
            <div class="social-links">
                <a class="social-link" href="https://twitter.com/alexandreal91">
                    <i class="fab fa-twitter"></i>
                </a>
                <a class="social-link" href="https://www.facebook.com/alexandresantosal91/">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a class="social-link" href="http://linkedin.com/in/alexandresantosal/">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a class="social-link" href="https://github.com/alexandresantosal91">
                    <i class="fab fa-github"></i>
                </a>
            </div>

            <!--Texto de direitos autorais-->
            <footer class="footer">
                <p align="center">Copyright © 2023 Alexandre Santos, Todos os direitos reservados.</p>
            </footer>
        </nav>
    </header>
    <!-- Fim do cabeçalho -->

    <!-- Início da Pilha de Páginas -->
    <div id="main" class="pages-stack">
        <!-- Início da página de banner -->
        <section id="inicio" class="page section-home" style="background-image: url('src/img/background/bg-img.jpg');">
            <div class="banner-text">
                <div class="profile-img">
                    <img src="src/img/profile-img.jpg" alt="person-image">
                </div>

                <h4>Alexandre Santos</h4>

                <div class="text-slideshow" data-effect="fx3">
                    <div class="text-slide text-slide--current">
                        <p class="animate-title">Meu Portfólio Alternativo!</p>
                    </div>
                </div>
            </div>
        </section>
        <!--Fim da página do banner-->

        <!--Sobre o início da página-->
        <section id="biografia" class="page section-about">
            <div class="container">

                <div class="page-heading">
                    <h2 data-shadow="Biografia">Biografia</h2>
                </div>

                <!--Início da seção de informações-->
                <div class="row about-info mb-60">
                    <div class="col-lg-5">

                        <!--Sobre a imagem-->
                        <div class="about-img">
                            <img src="src/img/about-img.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <h3 class="mb-20">Cursando Análise e Desenvolvimento de Sistemas</h3>
                        <p align="justify">Olá! Eu sou <strong>Alexandre Santos</strong>. Desde que tive meu primeiro
                            contato com computadores, aos 12 anos, sou apaixonado por tecnologia. Com o tempo, fui
                            descobrindo cada vez mais sobre essa área maravilhosa. Uma das coisas que mais me fascina na
                            tecnologia são as oportunidades que ela oferece às pessoas, tanto para facilitar a vida
                            quanto para adquirir conhecimento. Acredito que o conhecimento é algo que todos devem ter
                            acesso, e a tecnologia pode ser uma grande aliada nesse quesito.</p>

                        <p align="justify">Se você também é fã de tecnologia, adoraria tomar um café com você e jogar
                            uma partida de xadrez online. Sinta-se à vontade para entrar em contato comigo em
                            alexandresantos_al@hotmail.com.</p>

                        <p align="justify">"Todo mundo deveria aprender a programar um computador, porque ele ensina a
                            pensar." - Steve Jobs, criador de uma das maiores empresas de tecnologia do mundo.</p>
                        <div class="row mb-20">
                            <div class="col-sm-6 col-lg-8">

                                <!-- sobre a lista -->
                                <ul class="about-list">
                                    <li> <span class="title">Nome</span> <span class="value">Alexandre Santos</span>
                                    </li>
                                    <li> <span class="title">Idade</span> <span class="value"><span
                                                id='age'></span>32</span></li>
                                    <li> <span class="title">E-mail</span> <span
                                            class="value">alexandresantos_al@hotmail.com</span> </li>
                                </ul>
                            </div>
                            <div class="col-sm-6">

                                <!-- sobre a lista -->
                                <ul class="about-list">
                                    <li> <span class="title">Localização</span> <span class="value">Uberaba, MG</span>
                                    </li>
                                    <li> <span class="title">Freelance</span> <span class="value">Disponível</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">

                                <!-- botão retomar -->
                                <div class="resumo-button">
                                    <a class="main-btn" download target="_blank"
                                        href="https://liveestacio-my.sharepoint.com/:b:/g/personal/202101265475_alunos_estacio_br/EVI9SYukrSNFoBkQSn4R-x4BXB59UsLvaICiM3QyxJ6PxA?e=87uHrL">Download
                                        CV</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Sobre a seção de informações-->

                <!--Início da seção de serviços-->
                <div class="row services mb-20">
                    <div class="col-md-12">
                        <div class="sub-heading">
                            <h3>Serviços</h3>
                        </div>
                    </div>

                    <!--Item de serviço-->
                    <div class="col-lg-3 col-sm-6">
                        <div class="service-item">
                            <i class="icon-desktop"></i>
                            <h4 class="title">Desenvolvimento WEB</h4>
                            <p>Posso desenvolver o seu website/aplicação web com as mais recentes tecnologias</p>
                        </div>
                    </div>

                    <!--Item de serviço-->
                    <div class="col-lg-3 col-sm-6">
                        <div class="service-item">
                            <i class="icon-speedometer"></i>
                            <h4 class="title">Otimize o desempenho</h4>
                            <p>Posso otimizar a velocidade e o desempenho de sua aplicação web, seja para o front-end ou
                                para o back-end</p>
                        </div>
                    </div>

                    <!--Item de serviço-->
                    <div class="col-lg-3 col-sm-6">
                        <div class="service-item">
                            <i class="icon-cloud"></i>
                            <h4 class="title">Implantação de site</h4>
                            <p>Posso implantar qualquer site em um servidor de hospedagem compartilhada ou na nuvem</p>
                        </div>
                    </div>

                    <!--Item de serviço-->
                    <div class="col-lg-3 col-sm-6">
                        <div class="service-item">
                            <i class="icon-tools-2"></i>
                            <h4 class="title">Corrigindo erro</h4>
                            <p>Posso corrigir bugs/erros do seu site e refatorar seu código para atender às melhores
                                práticas e ter uma arquitetura limpa</p>
                        </div>
                    </div>

                </div>
                <!--Fim da seção de serviços-->

            </div>
        </section>
        <!--Fim da página sobre-->

        <!--Retomar início da página-->
        <section id="resumo" class="page section-resumo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-heading">
                            <h2 data-shadow="resumo">Resumo</h2>
                        </div>
                    </div>
                </div>

                <div class="row mb-10">

                    <!--Início da coluna de experiência-->
                    <div class="col-lg-6">
                        <div class="sub-heading">
                            <h3>Histórico de Carreira</h3>
                        </div>

                        <!--início da linha do tempo da experiência-->
                        <ul class="experience timeline">
                            <!--item da linha do tempo-->
                            <li class="event">
                                <h4>Auxiliar de Perecíveis</h4>
                                <h5>
                                    <p class="company"><a href="https://martminas.com.br" style="color: #F5AE51"
                                            target="_blank">Mart Minas Atacado e Varejo</a></p>
                                    <span class="date">18/05/2023 – Atualmente</span>
                                    <span class="company">Tempo Integral</span>
                                </h5>
                                <p align="justify">
                                    Ajuda a transportar os produtos do depósito e câmaras frigoríficas para área de
                                    vendas, faz a seleção dos produtos, observando os prazos de validade e qualidade
                                    para consumo, abastece e faz a reposição dos produtos faltantes na seção, prepara
                                    produtos para venda, podendo desossar, picar, serrar, moer, fatiar, amaciar ou
                                    temperar.</p>
                            </li>
                        </ul>
                        <!--fim da linha do tempo da experiência-->

                        <!--início da linha do tempo da experiência-->
                        <ul class="experience timeline">
                            <!--item da linha do tempo-->
                            <li class="event">
                                <h4>Atendente de Lojas e Mercados</h4>
                                <h5>
                                    <p class="company"><a href="https://bahamas.com.br" style="color: #F5AE51"
                                            target="_blank">Supermercado Bahamas S/A</a></p>
                                    <span class="date">29/10/2021 – 16/03/2023</span>
                                    <span class="company">Tempo Integral</span>
                                </h5>
                                <p align="justify">É responsável por efetuar o atendimento ao público no geral,
                                    auxiliando na escolha de produtos, fornecendo informações sobre o mesmo, realizando
                                    a conferência de unidades disponíveis em estoque, apoiando no embalo e transporte de
                                    produtos junto aos clientes além de efetuar a organização de produtos em
                                    mostruários, prateleiras e balcões.</p>
                            </li>
                        </ul>
                        <!--fim da linha do tempo da experiência-->

                    </div>
                    <!--Fim da coluna de experiência-->

                    <!-- Início da coluna de educação-->
                    <div class="col-lg-6">
                        <div class="sub-heading">
                            <h3>Educação</h3>
                        </div>

                        <!--início da linha do tempo educacional-->
                        <ul class="education timeline">
                            <!--item da linha do tempo-->
                            <li class="event">
                                <h4>Tecnólogo em Análise e Desenvolvimento de Sistemas</h4>
                                <h5>
                                    <span class="date">2021-2023</span>
                                    <span class="company"><a
                                            href="https://estacio.br/cursos/graduacao/analise-e-desenvolvimento-de-sistemas"
                                            style="color: #F5AE51" target="_blank">Universidade Estácio de Sá,
                                            Penedo/AL</a></span>
                                </h5>
                                <p align="justify">O curso de Tecnólogo em ADS é uma formação de nível superior focada
                                    na área de tecnologia da informação. Ele tem como objetivo capacitar os estudantes
                                    para analisar, projetar, desenvolver e implementar sistemas computacionais,
                                    aplicando conhecimentos técnicos e práticos em diversas áreas relacionadas à
                                    informática.</p>
                            </li>
                        </ul>
                        <!--fim do cronograma educacional-->

                    </div>
                    <!--Educação Fim da coluna-->
                </div>

            </div>
        </section>
        <!--Fim da página sobre-->

        <!--Início da página do portfólio-->
        <section id="portfolio" class="page section-blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-heading">
                            <h2 data-shadow="Portfolio">Portfólio</h2>
                        </div>
                    </div>
                </div>
                <div class="blogs-container">
                    <div class="col-lg-6">
                        <!-- Projeto do usuário #1: Meu Portfólio -->
                        <div class="blog-item">
                            <div class="post-img">
                                <img src="src/img/portfolio/img-0.jpg" alt="Meu Portfólio">
                            </div>
                            <div class="post-content">
                                <a class="cat">Meu Portfólio</a>
                                <p style="text-align: justify">Este site funciona como um portfólio online para exibir
                                    minha presença na web, currículo, histórico e projetos em destaque.</p>
                                <a class="cat" class="project-link" target="_blank"
                                    href="https://alexandresantosal91-github-io.vercel.app">Confira!</a>
                            </div>
                        </div>
                        <!-- Fim -->

                        <!-- Projeto do usuário #1: Clone da interface da Netflix -->
                        <div class="blog-item">
                            <div class="post-img">
                                <img src="src/img/portfolio/img-1.jpg" alt="Clone da interface da Netflix">
                            </div>
                            <div class="post-content">
                                <a class="cat">Clone da interface da Netflix</a>
                                <p style="text-align: justify">O projeto consiste em criar um clone da interface da
                                    Netflix, que é uma plataforma popular de streaming de vídeos. É importante ressaltar
                                    que este projeto é apenas um clone da interface da Netflix.</p>
                                <a class="cat" class="project-link" target="_blank"
                                    href="https://netflix-tela-de-login.vercel.app">Confira!</a>
                            </div>
                        </div>
                        <!-- Fim -->

                        <!-- Projeto do usuário #2: Gerador de Senhas Aleatórias -->
                        <div class="blog-item">
                            <div class="post-img">
                                <img src="src/img/portfolio/img-2.jpg" alt="Gerador de Senhas Aleatórias">
                            </div>
                            <div class="post-content">
                                <a class="cat">Gerador de Senhas Aleatórias</a>
                                <p style="text-align: justify">
                                    O Gerador de Senhas Aleatórias é uma ferramenta poderosa que oferece uma camada
                                    extra de segurança para proteger suas informações online.
                                </p>
                                <a class="cat" class="project-link" target="_blank"
                                    href="https://gerador-de-senhas-gold.vercel.app">Confira!</a>
                            </div>
                            <div class="meta">
                            </div>
                        </div>
                    </div>
                    <!--Portfolio item-->
                    <!--Fim da página do portfólio-->
        </section>

        <!--Início da página de contato-->
        <section id="contato" class="page section-contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-heading">
                            <h2 data-shadow="Contatos">Contatos</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!--Início da coluna de informações de contato-->
                    <div class="contact-detail">
                        <div class="sub-heading mb-20">
                            <h3>Entrar em contato</h3>
                        </div>
                        <p>Para mais informações sobre qualquer um dos meus serviços ou para falar sobre como posso
                            ajudá-lo,
                            <!-- por favor entre em contato comigo através do formulário ao lado. Ou -->você pode ligar
                            e seguir minhas redes sociais.
                        </p>
                        <ul class="contact-info">
                            <li class="email">
                                <span class="title">E-mail</span><span
                                    class="value">alexandresantos_al@icloud.com</span>
                            </li>
                        </ul>

                        <!--ícones de mídia social-->
                        <div class="social-media">
                            <h4>Seguir</h4>
                            <div class="social-media-icons">
                                <a href="https://linktr.ee/alexandresantosal"><i class="fa fa-link"
                                        aria-hidden="true"></i></a>
                                <a href="http://github.com/alexandresantosal91"><i class="fab fa-github"></i></a>
                                <a href="https://www.linkedin.com/in/alexandresantosal/"><i
                                        class="fab fa-linkedin"></i></a>
                                <a href="https://twitter.com/alexandreal91"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/alexandresantosal91/"><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--Fim da coluna de informações de contato-->

                    <!--Início da coluna do formulário de contato-->
                    <!--
                -->
                    <!--Fim da coluna do formulário de contato-->
                </div>

                <!--Início da linha do mapa do Google-->
                <div class="row">
                    <div class="col-md-12 google-map">
                        <div class="mapouter">
                            <div class="gmap_canvas">
                                <iframe width="100%" height="500" id="gmap_canvas"
                                    src="https://maps.google.com/maps?q=Uberaba,%20Minas%20Gerais&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                <a href="https://fmovies-online.net"></a><br>
                                <a href="https://www.embedgooglemap.net">incorporar mapas do google no wordpress</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Fim da linha do Google Maps-->
            </div>
        </section>
        <!--Fim da página de contato-->
    </div>
    <!-- /pages-stack -->
    <!--Jquery JS-->
    <script src="src/js/jquery.min.js"></script>
    <!--Plugins JS-->
    <script src="src/js/plugins.min.js"></script>
    <!--Google Map Api-->
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <!--Site Main JS-->
    <script src="src/js/main.js"></script>
    <script type="text/javascript">
        const MY_BIRTHDAY = '1999-06-15';
        const getAge = birthDate => Math.floor((new Date() - new Date(birthDate).getTime()) / 3.15576e+10)
        document.getElementById('current-year').innerHTML = new Date().getFullYear();
        document.getElementById('age').innerHTML = getAge(MY_BIRTHDAY);
    </script>
</body>

</html>
